Repository: faush01/plugin.video.embycon
Catalog: resources/language/resource.language.*/strings.po
Languages: zh_cn

# #30000
source: Host
zh_cn: 主机

# #30001
source: Port
zh_cn: 端口

# #30003
source: Verify HTTPS certificate
zh_cn: 验证 HTTPS 证书

# #30005
source: Username
zh_cn: 用户名

# #30006
source: Password
zh_cn: 密码

# #30007
source: Samba username
zh_cn: SMB 用户名

# #30008
source: Samba password
zh_cn: SMB 密码

# #30010
source: Enable performance profiling
zh_cn: 启用性能分析

# #30011
source: [Detect local server]
zh_cn: [检测本地服务器]

# #30012
source: [Change user]
zh_cn: [更改用户]

# #30015
source: Log timing data
zh_cn: 日志计时数据

# #30016
source: Device display name
zh_cn: 设备显示名称

# #30017
source: Show connected clients
zh_cn: 显示连接的客户端

# #30018
source: Number of items to show in filtered lists
zh_cn: 筛选列表中要显示的项目数

# #30019
source: Filtered episode name format
zh_cn: 过滤剧集名称格式

# #30020
source: Flatten TV Show seasons
zh_cn: 平铺电视节目季

# #30021
source: Show all episodes item
zh_cn: 显示所有剧集项目

# #30022
source: Advanced
zh_cn: 高级

# #30023
source: Hide unwatched episode details
zh_cn: 隐藏未观看的剧集简介

# #30024
source: Username:
zh_cn: 用户名：

# #30025
source: Password:
zh_cn: 密码：

# #30026
source: Widget item select action
zh_cn: 小部件项目选择操作

# #30027
source: Enable debug logging
zh_cn: 启用调试日志记录

# #30044
source: Incorrect Username/Password
zh_cn: 用户名或密码不正确

# #30045
source: Username not found
zh_cn: 找不到用户名

# #30052
source: Deleting
zh_cn: 删除

# #30053
source: Waiting for server to delete
zh_cn: 等待服务器删除

# #30063
source: N/A
zh_cn: 不可用

# #30091
source: Confirm delete?
zh_cn: 确认是否删除？

# #30092
source: Warning: This action will delete the media files from the server.
zh_cn: 警告：此操作将从服务器中删除该媒体文件。

# #30110
source: Interface
zh_cn: 界面

# #30111
source: Services
zh_cn: 服务

# #30112
source: Loading Content
zh_cn: 加载内容

# #30113
source: Retrieving Data
zh_cn: 检索数据

# #30114
source: Jump back seconds
zh_cn: 向后跳转（秒）

# #30116
source: Add unwatched counts to names
zh_cn: 将未观看的剧集计数添加到“季”名称中显示

# #30117
source: User premiered date as date added
zh_cn: 用户首播日期为添加日期

# #30118
source: Add resume percent to names
zh_cn: 将简介百分比添加到名称

# #30120
source: Show load progress
zh_cn: 显示加载进度

# #30121
source: On resume
zh_cn: 自动恢复

# #30125
source: Done
zh_cn: 完成

# #30126
source: Processing Item :
zh_cn: 处理项目：

# #30135
source: Error
zh_cn: 错误

# #30139
source: No Media Type Set
zh_cn: 未设置媒体类型

# #30163
source: Add (cc) if subtitle is available
zh_cn: 如果有字幕，则添加“CC”标识

# #30166
source: Select Server
zh_cn: 选择服务器

# #30167
source: Selected Server Address
zh_cn: 选定的服务器地址

# #30169
source: Address:
zh_cn: 地址：

# #30180
source: Select User
zh_cn: 选择用户

# #30181
source: Include plot
zh_cn: 包含章节

# #30182
source: Include media stream info
zh_cn: 包含媒体流信息

# #30183
source: Include people
zh_cn: 包括演职人员

# #30200
source: URL error: %s
zh_cn: URL 错误： %s

# #30201
source: Unable to connect to server
zh_cn: 无法连接到服务器

# #30206
source: Playback type
zh_cn: 播放类型

# #30207
source: Playback
zh_cn: 播放

# #30208
source: Max stream bitrate (kbs)
zh_cn: 最大流比特率（Kbits）

# #30209
source: File direct path
zh_cn: 文件绝对路径

# #30210
source: HTTP direct stream
zh_cn: HTTP 直推流媒体

# #30211
source: Transcode options
zh_cn: 转码选项

# #30212
source: Video max width
zh_cn: 视频最大宽度

# #30213
source: Video force 8 bit
zh_cn: 视频强制转为 8bit

# #30214
source: Events
zh_cn: 事件

# #30215
source: On playback stop (100% = disabled)
zh_cn: 播放停止时（100% = 禁用）

# #30216
source: Item Details
zh_cn: 界面详细信息

# #30217
source: Prompt to delete episode after %
zh_cn: 在（%）之后提示删除剧集

# #30218
source: Play next episode after %
zh_cn: 在（%）之后播放下一集

# #30219
source: - Prompt before play
zh_cn: 播放前提示

# #30220
source: Prompt to delete movie after %
zh_cn: 在（%）之后提示删除电影

# #30222
source: Item Layout
zh_cn: 界面布局

# #30223
source: Page Size and Filtering
zh_cn: 分页大小和筛选

# #30224
source: Interaction
zh_cn: 互动

# #30229
source: TV Shows
zh_cn: 电视节目

# #30231
source: Movies
zh_cn: 电影

# #30235
source: Episodes
zh_cn: 剧集

# #30236
source: Force transcode h265 (hevc)
zh_cn: 强制 H265(HEVC) 转码

# #30237
source: Start from beginning
zh_cn: 从头开始

# #30238
source: Playback stream options
zh_cn: 播放流选项

# #30239
source: Force transcode mpeg2
zh_cn: 强制 MPEG2 转码

# #30240
source: Force transcode msmpeg4v3 (divx)
zh_cn: 强制 MSMPEG4v3(DivX) 转码

# #30241
source: Force transcode mpeg4
zh_cn: 强制 MPEG4 转码

# #30246
source: Search
zh_cn: 搜索

# #30247
source: Custom Widget Content
zh_cn: 自定义小部件内容

# #30250
source: Unknown
zh_cn: 未知

# #30251
source: Movies - Genres
zh_cn: 电影（类型）

# #30252
source: Movies - A-Z
zh_cn: 电影按首字幕排序（A-Z）

# #30254
source: Show add-on settings
zh_cn: 插件设置

# #30255
source: TV Shows - A-Z
zh_cn: 电视节目按首字母排序（A-Z）

# #30256
source: Movies
zh_cn: 电影

# #30257
source: Movies - Recently Added
zh_cn: 电影 - 最近添加

# #30258
source: Movies - In Progress
zh_cn: 电影 - 正在播出

# #30259
source: Movies - Favorites
zh_cn: 电影 - 收藏夹

# #30260
source: BoxSets
zh_cn: 合集

# #30261
source: TV Shows
zh_cn: 电视节目

# #30262
source: TV Shows - Favorites
zh_cn: 电视节目 - 收藏夹

# #30263
source: Episodes - Recently Added
zh_cn: 剧集 - 最近添加

# #30264
source: Episodes - In Progress
zh_cn: 剧集 - 正在播出

# #30265
source: Episodes - Next Up
zh_cn: 剧集 - 下一集

# #30266
source: Movies - Pages
zh_cn: 电影（分页）

# #30267
source: - In Progress
zh_cn: - 进行中

# #30268
source: - Recently Added
zh_cn: - 最近添加

# #30269
source: Movies - Random
zh_cn: 电影 - 随机播放

# #30270
source: Mark Watched
zh_cn: 标记 已观看

# #30271
source: Mark Unwatched
zh_cn: 标记 未观看

# #30272
source: Set Favourite
zh_cn: 添加到喜欢的列表中

# #30273
source: Unset Favourite
zh_cn: 从喜欢的列表中移除

# #30274
source: Delete
zh_cn: 删除

# #30275
source: Force Transcode
zh_cn: 强制转码

# #30276
source: Extra Resume Prompt Detected
zh_cn: 检测到额外的简介提示

# #30277
source: EmbyCon needs to prompt for resume on partily played items, Kodi can also prompt, this can cause a double prompt. Do you want to remove the double prompt?
zh_cn: EmbyCon 需要对部分播放的项目进行恢复提示，Kodi 也可以进行提示，这可能会导致双重提示。是否要删除双重提示？

# #30278
source: - Next Up
zh_cn: - 下一集

# #30279
source: TV Shows - Unwatched
zh_cn: 电视节目 - 未观看

# #30280
source: Missing Title
zh_cn: 缺少标题

# #30281
source: Refresh Cached Images
zh_cn: 刷新缓存图像

# #30282
source: No Emby servers detected on your local network. Do you want to manually enter a server url?
zh_cn: 本地网络没有检测到 Emby 服务器， 是否手动添加服务器？

# #30283
source: Play Next Episode?
zh_cn: 播放下一集？

# #30285
source: - Unwatched
zh_cn: - 未观看

# #30286
source: Movies - Unwatched
zh_cn: 电影--未观看

# #30287
source: TV Shows - Latest
zh_cn: 电视节目 - 最新

# #30288
source: - Latest
zh_cn: - 最新

# #30289
source: TV Shows - Genres
zh_cn: 电视节目（类型）

# #30290
source: All
zh_cn: 所有剧集

# #30291
source: Select Audio Stream
zh_cn: 选择音频流

# #30292
source: Select Subtitle Stream
zh_cn: 选择字幕流

# #30293
source: Cache images
zh_cn: 缓存图像

# #30294
source: Notice
zh_cn: 通知

# #30295
source: To use this feature you need HTTP control enabled. Kodi Settings->Services->Allow remote control via HTTP
zh_cn: 要使用此功能，您需要启用 HTTP 控件。 Kodi 设置->服务->允许通过 HTTP 进行远程控制

# #30296
source: Delete
zh_cn: 删除

# #30297
source: Delete unused images?
zh_cn: 删除未使用的图像吗？

# #30298
source: Deleting Kodi Images
zh_cn: 删除 Kodi 图像

# #30299
source: Cache Images
zh_cn: 缓存图像

# #30300
source: Cache all Emby images as local Kodi images?
zh_cn: 将所有 Emby 图像缓存为本地 Kodi 图像？

# #30301
source: Caching Images
zh_cn: 缓存图像

# #30302
source: Existing images :
zh_cn: 现有图片 ：

# #30303
source: Missing Emby images :
zh_cn: 缺少 Emby 图像：

# #30304
source: Cached Emby images :
zh_cn: 缓存的 Emby 图像：

# #30305
source: Not Found: %s
zh_cn: 未找到： %s

# #30306
source: Playback starting: %s
zh_cn: 开始播放： %s

# #30307
source: Play Trailer
zh_cn: 播放预告片

# #30308
source: Select Trailer
zh_cn: 选择预告片

# #30309
source: Select Media Source
zh_cn: 选择媒体源

# #30310
source: Enable Emby remote control
zh_cn: 启用 Emby 远程控制

# #30311
source: Library -
zh_cn: 媒体库 -

# #30312
source: All -
zh_cn: 全部 -

# #30313
source: Menu
zh_cn: 菜单

# #30314
source: Play
zh_cn: 播放

# #30315
source: Suppress notifications for connection errors
zh_cn: 禁止通知连接错误

# #30316
source: Connection Error
zh_cn: 连接错误

# #30317
source: Play All
zh_cn: 全部播放

# #30318
source: Music - Albums
zh_cn: 音乐 - 专辑

# #30320
source: - Albums
zh_cn: - 专辑

# #30322
source: Auto resume
zh_cn: 自动恢复

# #30325
source: - Genres
zh_cn: - 类型

# #30327
source: Go To Season
zh_cn: 转到所在的“季”中

# #30328
source: Show empty folders (shows, seasons, collections)
zh_cn: 显示空文件夹（含有：节目、季、合集）

# #30329
source: Screensaver
zh_cn: 屏幕保护程序

# #30330
source: Show change user dialog
zh_cn: 显示更改用户对话框

# #30331
source: Items per page
zh_cn: 每页显示的项目数

# #30332
source: Stop media playback on screensaver activation
zh_cn: 启动屏幕保护程序时停止媒体播放

# #30333
source: Cache artwork in the background
zh_cn: 在后台缓存艺术图

# #30334
source: Use EmbyCon context menu
zh_cn: 使用 EmbyCon 上下文菜单

# #30335
source: Use EmbyCon bookmarks dialog
zh_cn: 使用 EmbyCon 书签对话框

# #30337
source: Song
zh_cn: 歌曲

# #30338
source: Album
zh_cn: 专辑

# #30339
source: Person
zh_cn: 歌手

# #30340
source: Group movies into collections
zh_cn: 在电影列表中显示合集

# #30341
source: Background image update interval (0 = disabled)
zh_cn: 背景图像更新间隔（0 = 禁用）

# #30342
source: New content check interval (0 = disabled)
zh_cn: 更新内容检查间隔（0 = 禁用）

# #30343
source: Changes Require Kodi Restart
zh_cn: 更改需要重新启动 Kodi

# #30344
source: Number of images removed from cache : %s
zh_cn: 从缓存中删除的图像数量： %s

# #30345
source: Cache Emby server data requests
zh_cn: 缓存服务器请求

# #30346
source: Deleteing Cached Images
zh_cn: 删除缓存的图像

# #30347
source: Getting Existing Images
zh_cn: 获取现有图像

# #30348
source: Add user ratings
zh_cn: 添加用户分级

# #30349
source: - Recently Played
zh_cn: - 最近播放

# #30350
source: Music - Recently Added
zh_cn: 音乐 - 最近添加

# #30351
source: Music - Recently Played
zh_cn: 音乐 - 最近播放

# #30352
source: Music - Frequently Played
zh_cn: 音乐 - 频繁播放

# #30319
source: Music - All Album Artists
zh_cn: 音乐 - 所有专辑艺术家

# #30321
source: - Album Artists
zh_cn: - 专辑艺术家

# #30353
source: - Frequently Played
zh_cn: - 经常播放

# #30354
source: Go To Series
zh_cn: 转到所在的“系列”中

# #30356
source: Loading existing image list
zh_cn: 加载现有图像列表

# #30357
source: Processing existing image list
zh_cn: 处理现有图像列表

# #30358
source: Retreiving remote image list
zh_cn: 检索远程图像列表

# #30359
source: Building full image list
zh_cn: 建立完整图像列表

# #30360
source: - Channels
zh_cn: - 频道

# #30361
source: - Programs
zh_cn: - 节目

# #30362
source: - Recordings
zh_cn: - 录音

# #30363
source: Save Password?
zh_cn: 保存密码？

# #30364
source: Do you want to save the password?
zh_cn: 是否要保存密码？

# #30365
source: Manual Login
zh_cn: 手动登录

# #30366
source: Manually enter user details
zh_cn: 手动输入用户详细信息

# #30367
source: Allow fast user switching password saving
zh_cn: 允许快速用户切换密码保存

# #30368
source: Clear Password?
zh_cn: 清除密码？

# #30369
source: Do you want to clear your saved password?
zh_cn: 是否要清除保存的密码？

# #30371
source: Could not connect to the URL you entered, do you want to try again?
zh_cn: 无法连接到您输入的 URL，是否重试？

# #30372
source: Server URL
zh_cn: 服务器 URL

# #30373
source: Scanning for local servers
zh_cn: 正在扫描本地服务器

# #30374
source: Sending request
zh_cn: 发送请求

# #30375
source: Receiving data packet: %s
zh_cn: 接收数据包： %s

# #30376
source: Checking server url
zh_cn: 检查服务器的 URL

# #30377
source: Sending request
zh_cn: 发送请求

# #30378
source: Persist user details
zh_cn: 保留用户详细信息

# #30379
source: External subtitle prompt
zh_cn: 外挂字幕提示

# #30380
source: Never
zh_cn: 从不

# #30381
source: More than one
zh_cn: 多个时

# #30382
source: Always
zh_cn: 总是

# #30383
source: System -
zh_cn: 系统 -

# #30384
source: Random movies interval minutes (0 = disabled)
zh_cn: 随机电影刷新间隔（0 = 禁用）

# #30385
source: Existing images before delete :
zh_cn: 删除之前的现有图像：

# #30386
source: Unused Emby images :
zh_cn: 未使用的 Emby 图像：

# #30387
source: Unused images removed :
zh_cn: 删除未使用的图像：

# #30388
source: Server details
zh_cn: 服务器详细信息

# #30389
source: User details
zh_cn: 用户详细信息

# #30390
source: Protocol
zh_cn: 协议

# #30393
source: Clear Cache Result
zh_cn: 清除缓存结果

# #30394
source: %s cache files deleted
zh_cn: %s 已删除缓存文件

# #30395
source: Clear cached server data
zh_cn: 清除缓存的服务器数据

# #30397
source: - Pages
zh_cn: - 页数

# #30398
source: Refresh Emby Metadata
zh_cn: 刷新 Emby 元数据

# #30399
source: Hide
zh_cn: 隐藏

# #30400
source: Cache images interval minutes (0 = disabled)
zh_cn: 缓存图像间隔分钟（0 = 禁用）

# #30401
source: Info
zh_cn: 信息

# #30402
source: Add to Kodi Playlist
zh_cn: 添加到播放列表

# #30403
source: Movies - Recommendations
zh_cn: 电影 - 推荐

# #30405
source: - Show All
zh_cn: - 显示全部

# #30406
source: Emby Libraries
zh_cn: 媒体库

# #30407
source: Global Lists
zh_cn: 全局列表

# #30408
source: Custom Widgets
zh_cn: 自定义小部件

# #30409
source: Add-on Actions
zh_cn: 插件操作

# #30410
source: - Collections
zh_cn: - 收藏

# #30411
source: - Years
zh_cn: - 年份

# #30412
source: - Decades
zh_cn: - 年代

# #30413
source: - Tags
zh_cn: - 标签

# #30414
source: - Favorites
zh_cn: - 收藏夹

# #30415
source: - Favorite Collections
zh_cn: - 最喜爱的收藏夹

# #30416
source: HTTP timeout seconds
zh_cn: HTTP 超时秒数

# #30417
source: You do not have permision to delete this item
zh_cn: 您没有删除此项目的权限

# #30418
source: Audio bitrate (kbs)
zh_cn: 音频比特率（Kbits）

# #30419
source: Audio codec
zh_cn: 音频编解码器

# #30420
source: Audio max channels
zh_cn: 音频最大声道

# #30421
source: Views
zh_cn: 视图

# #30422
source: Sorting
zh_cn: 排序

# #30423
source: NotSet
zh_cn: 未设置

# #30424
source: Default
zh_cn: 默认

# #30425
source: Year
zh_cn: 年份

# #30426
source: Title
zh_cn: 标题

# #30427
source: Added
zh_cn: 加入日期

# #30428
source: Rating
zh_cn: 评级

# #30429
source: Genre
zh_cn: 类型

# #30430
source: Label
zh_cn: 标签

# #30431
source: Seasons
zh_cn: 季

# #30432
source: Hide watched items in lists
zh_cn: 隐藏列表中的关注项

# #30433
source: Allow direct file playback
zh_cn: 允许媒体源文件直接播放

# #30434
source: Force transcode stream bitrate (kbs)
zh_cn: 强制转码流比特率（kbs）

# #30435
source: Connection speed test
zh_cn: 连接速度测试

# #30436
source: Speed test data size (MB)
zh_cn: 速度测试数据大小（MB）

# #30437
source: Playback options
zh_cn: 播放选项

# #30438
source: Play cinema intros
zh_cn: 播放电影简介

# #30439
source: Show play next episode at time left
zh_cn: 在剩余时间播放下一集

# #30440
source: Play next
zh_cn: 播放下一集

# #30441
source: Intro Skipping
zh_cn: 跳过简介

# #30442
source: Off
zh_cn: 关闭

# #30443
source: Show skip button
zh_cn: 显示跳过按钮

# #30444
source: Auto skip intro
zh_cn: 自动跳过简介

# #30445
source: No Flattening
zh_cn: 无扁平化

# #30446
source: Flatten Single
zh_cn: 单一扁平化

# #30447
source: Flatten All
zh_cn: 所有扁平化

# #30448
source: Force transcode av1
zh_cn: 强制转换 av1 编码

# #30449
source: Max Image Width
zh_cn: 图像最大宽度

# #30450
source: Movies view ID
zh_cn: 电影视图 ID

# #30451
source: TV Shows view ID
zh_cn: 电视节目视图 ID

# #30452
source: Seasons view ID
zh_cn: 季视图 ID

# #30453
source: Episodes view ID
zh_cn: 剧集视图 ID

# #30454
source: Collections view ID
zh_cn: 收藏视图 ID

# #30455
source: Autoplay first version of an item
zh_cn: 自动播放项目的第一个版本

# #30456
source: Episode
zh_cn: 集

# #30457
source: Confirm
zh_cn: 确认

# #30458
source: Are you sure you want to hide this item?
zh_cn: 你确定要隐藏这个项目吗?
